<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{32DB7F56-C960-445E-AECC-2D5B5F1F07D2}" SchemaVersion="119">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{32DB7F56-C960-445E-AECC-2D5B5F1F07D2}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="sfxVolume" ID="{D138DC06-75E5-4CCC-9CCA-46C489E45A92}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="80"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="masterVolume" ID="{93F04437-7A8D-4984-A5CB-28647F87AB86}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="80"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="musicVolume" ID="{696BEAE4-8F04-42E4-9472-8D921D38DE54}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="80"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
