<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2D553265-530D-4F35-96A0-A72894F42C10}" SchemaVersion="119">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{2D553265-530D-4F35-96A0-A72894F42C10}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="testing" ID="{F55DBFF1-3BED-46F9-80B9-256A962E9B84}">
					<ModuleList>
						<Module>
							<ObjectRef Name="musicStart" ID="{C0E443FE-EBC7-49D9-9AF2-13F64716D6B9}" WorkUnitID="{FF4DBBC3-EC27-4B6E-A218-AF030357DBA6}"/>
							<Position X="0" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="ambienceStart" ID="{5536D248-BDD9-43A6-A708-0DA9FAA3EC05}" WorkUnitID="{DCD70017-EC6A-426E-BFCB-FEE98614E475}"/>
							<Position X="0" Y="3"/>
						</Module>
						<Module>
							<ObjectRef Name="musicStateFart" ID="{05F4D5B7-DE03-4380-B79B-F55A5D8785A1}" WorkUnitID="{FF4DBBC3-EC27-4B6E-A218-AF030357DBA6}"/>
							<Position X="1" Y="4"/>
						</Module>
						<Module>
							<ObjectRef Name="musicStateRace" ID="{6BFC884D-3F53-411A-B67B-EEFAB711630C}" WorkUnitID="{FF4DBBC3-EC27-4B6E-A218-AF030357DBA6}"/>
							<Position X="1" Y="5"/>
						</Module>
						<Module>
							<ObjectRef Name="musicStateMenu" ID="{1A089FD5-C98F-4B0D-B386-685776AD49C4}" WorkUnitID="{FF4DBBC3-EC27-4B6E-A218-AF030357DBA6}"/>
							<Position X="2" Y="4"/>
						</Module>
						<Module>
							<ObjectRef Name="musicStateSpin" ID="{5241EE94-9F04-4B2A-B345-AFF9CB9067D0}" WorkUnitID="{FF4DBBC3-EC27-4B6E-A218-AF030357DBA6}"/>
							<Position X="2" Y="5"/>
						</Module>
						<Module>
							<ObjectRef Name="musicStateStack" ID="{BB9C845C-F5AB-4EE4-B587-52540320E7F4}" WorkUnitID="{FF4DBBC3-EC27-4B6E-A218-AF030357DBA6}"/>
							<Position X="3" Y="4"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="musicVolume" ID="{696BEAE4-8F04-42E4-9472-8D921D38DE54}"/>
							<Value>80</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="masterVolume" ID="{93F04437-7A8D-4984-A5CB-28647F87AB86}"/>
							<Value>80</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="sfxVolume" ID="{D138DC06-75E5-4CCC-9CCA-46C489E45A92}"/>
							<Value>80</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="fartLevel" ID="{EFC006AD-E160-4976-AF4C-283EDF5DE969}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
