<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{03151708-0007-4A75-9E43-567B939382D7}" SchemaVersion="119">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{03151708-0007-4A75-9E43-567B939382D7}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="gameplayMusicSwitch" ID="{24E8C158-DB5A-40C3-987F-67747683B0BF}" ShortID="350796857">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8023A005-5926-489D-97CC-9F095BE60EB7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{936C7E23-6D64-43A8-BDE2-FDFC948FA0A0}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{70F2B424-679D-4890-816C-B52793011EB2}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{760836C0-65A3-4FD4-BEB5-821F8337C275}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="gameLevel" ID="{61441568-EDF7-4354-87DC-93F1474B626C}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="menu" ID="{51FCCB88-69E6-4069-9307-5ACA52DE1FFD}"/>
								<CustomState Name="" ID="{ED46090E-3EC5-4F9D-9493-626ED04A51AA}" ShortID="737858518"/>
							</CustomState>
							<CustomState>
								<StateRef Name="bananaLevel" ID="{12FAD24D-81F2-4396-B3D3-1A36330AE46E}"/>
								<CustomState Name="" ID="{A4FD2782-AC58-4653-98E3-883451876C81}" ShortID="291835027"/>
							</CustomState>
							<CustomState>
								<StateRef Name="spinLevel" ID="{4A7E665F-EF8E-43BC-B9BF-3AF842B1BEB5}"/>
								<CustomState Name="" ID="{44032180-2305-4FD8-814E-A4C9F8FBFADE}" ShortID="978894245"/>
							</CustomState>
							<CustomState>
								<StateRef Name="fartLevel" ID="{EFC006AD-E160-4976-AF4C-283EDF5DE969}"/>
								<CustomState Name="" ID="{0EC8CEC1-57DF-44ED-A0D5-66AA8ADC08C1}" ShortID="333413272"/>
							</CustomState>
							<CustomState>
								<StateRef Name="stackLevel" ID="{A23DD132-F228-4D15-842A-8603F75BD48E}"/>
								<CustomState Name="" ID="{EFC3268F-9263-4A9C-B790-4E4480F848E7}" ShortID="232455263"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
