<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{03151708-0007-4A75-9E43-567B939382D7}" SchemaVersion="119">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{03151708-0007-4A75-9E43-567B939382D7}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="gameplayMusicSwitch" ID="{24E8C158-DB5A-40C3-987F-67747683B0BF}" ShortID="350796857">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{936C7E23-6D64-43A8-BDE2-FDFC948FA0A0}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{70F2B424-679D-4890-816C-B52793011EB2}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{760836C0-65A3-4FD4-BEB5-821F8337C275}">
											<PropertyList>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="0"/>
											</PropertyList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{0E63CA6C-577E-40DB-AC63-FD0C48AA2DD5}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="1"/>
															<Property Name="FadeTime" Type="Real64" Value="2"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{79B11114-A905-4715-9B1E-18C85815380B}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="-1"/>
															<Property Name="FadeTime" Type="Real64" Value="2"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{6AE110A5-B7CB-4D8E-9582-D77BBCF05C71}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="0"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="scoreboardMusic" ID="{F9B9A9EF-B680-44ED-BA5E-D8444BB0DCC5}" WorkUnitID="{03151708-0007-4A75-9E43-567B939382D7}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{E5F3B66C-08FE-423D-A1F1-9C62560E4377}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
															<Property Name="FadeTime" Type="Real64" Value="1"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{E34D22E8-E92D-4D7C-8950-B0280EC4C218}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="-0.5"/>
															<Property Name="FadeTime" Type="Real64" Value="1"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="fartGameMusic" ID="{FF94EF0A-3E79-4E68-83D2-99372866F245}" ShortID="913584886">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8023A005-5926-489D-97CC-9F095BE60EB7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{48A8F795-1176-49AA-9371-82FA2690B6F1}" ShortID="575790914">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{6BA8E845-3A60-4C0C-8DA0-91ECADA7C570}" ShortID="720732808">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="fart-game" ID="{7B54A2D6-368D-4507-A787-4261DD4FB4A4}" WorkUnitID="{03151708-0007-4A75-9E43-567B939382D7}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{6481D3CD-0530-4780-9BB9-5CB296035EA7}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{51C5038B-231B-4C1F-9D45-EE9E701DDFD6}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="fart-game" ID="{7B54A2D6-368D-4507-A787-4261DD4FB4A4}" ShortID="101432990">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="32000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8023A005-5926-489D-97CC-9F095BE60EB7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{936C7E23-6D64-43A8-BDE2-FDFC948FA0A0}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="fart-game" ID="{13D236FF-70C3-45A7-ACEF-DDC4BF7BF402}" ShortID="383556264">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{21C4664E-00FE-4C78-B555-91CB1997EC4F}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="fart-game" ID="{FD962F72-021F-4ADD-9506-5E294585FC33}">
													<Language>SFX</Language>
													<AudioFile>fart-game.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1044091603"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{4CDF2BA3-2A25-4AC5-BC03-0FE2CA7D51BB}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="fart-game" ID="{A02A04F8-DC3F-476B-81C0-3D7E06D6922A}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="32000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="fart-game" ID="{FD962F72-021F-4ADD-9506-5E294585FC33}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{94461FF4-DE2F-4DE4-92A8-315CA2AE6A94}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{E88E328A-8A8D-471C-8995-4CDA90C9AE62}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="32000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="stackGameMusic" ID="{97A993B7-7E05-41F1-AE14-1C7C9D7FA894}" ShortID="689317775">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8023A005-5926-489D-97CC-9F095BE60EB7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{9AC073AB-B56A-4CFF-AC20-FB7CDB2C57BC}" ShortID="767903006">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{48F39550-DB52-48A8-9C63-450A5D00E2F1}" ShortID="162343353">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="balance-game" ID="{5D7B945A-3DAC-42A7-BF49-ACA408AC1997}" WorkUnitID="{03151708-0007-4A75-9E43-567B939382D7}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{3AA32308-36B6-47DA-B8C1-157D1BC7C26E}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{402A541C-8F72-473F-AEE5-F8C34850B831}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="balance-game" ID="{5D7B945A-3DAC-42A7-BF49-ACA408AC1997}" ShortID="711038864">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="25771.8125"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8023A005-5926-489D-97CC-9F095BE60EB7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="balance-game" ID="{BC6A7E88-8E16-41A4-9E83-9B1FCCF556E3}" ShortID="193556054">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{B4363A49-9158-433F-A219-58B468FEB064}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="balance-game" ID="{D410DACD-1DA7-4ABB-B16A-C758B94F90F8}">
													<Language>SFX</Language>
													<AudioFile>balance-game.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="3417086"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{0DBBD5C7-29DD-451F-A8AD-4FD1D3DBDE4B}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="balance-game" ID="{99A7B729-FF41-4B6E-B94C-730117157EA2}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="25771.8125"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="balance-game" ID="{D410DACD-1DA7-4ABB-B16A-C758B94F90F8}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{AF694B8A-0965-41A9-B224-8397F894CC80}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{B9DEB981-C10D-4139-BBC8-453EC8D82BC6}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="25771.8125"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="bananaGameMusic" ID="{1CC757CF-4873-4E0A-A97C-E3209B57D426}" ShortID="511024272">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8023A005-5926-489D-97CC-9F095BE60EB7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{2CAE0D5B-4C6B-4AF4-9B89-471793C7153D}" ShortID="528270726">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{309D571C-C686-4B55-91E4-64C94356D284}" ShortID="84272018">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="banana-game" ID="{EC30565B-CA4E-4673-BF00-074869A2285E}" WorkUnitID="{03151708-0007-4A75-9E43-567B939382D7}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{0CF6DB95-8E00-4BB1-9D00-CD277F0613FB}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{C1BE2A64-F1B4-4F04-AB39-B18E41E2FAD4}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="banana-game" ID="{EC30565B-CA4E-4673-BF00-074869A2285E}" ShortID="191725542">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="57600"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8023A005-5926-489D-97CC-9F095BE60EB7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="banana-game" ID="{E557CE9D-431E-49DB-8CAB-64ACCF30C24C}" ShortID="963776595">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{4A6665CF-7A8E-4D65-BC30-C67A6D3978E7}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="banana-game" ID="{BD1B5605-3186-444C-AB34-98C6B22F3270}">
													<Language>SFX</Language>
													<AudioFile>banana-game.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1026322219"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{17425F9B-B162-4824-9939-333004227568}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="banana-game" ID="{401FB2AB-DB53-4F82-BDA4-073227C8FF93}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="57600"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="banana-game" ID="{BD1B5605-3186-444C-AB34-98C6B22F3270}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{16331F89-6601-438D-9555-55DBD744CEFD}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{AF448077-00F8-4889-B3F6-CB9C80426B43}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="57600"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="spinGameMusic" ID="{DA27E76E-A8E4-4016-9E9F-39B41EFBE557}" ShortID="360824383">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8023A005-5926-489D-97CC-9F095BE60EB7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{CD07782E-4D2B-4553-A21D-BF271875C00A}" ShortID="92697301">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{69E5C637-53F9-499B-9F2D-3848F42FC543}" ShortID="907687875">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="chair-game" ID="{CEAC2A30-D4A1-4210-B517-E8C924B7E478}" WorkUnitID="{03151708-0007-4A75-9E43-567B939382D7}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{4F6CBE14-D98A-4B23-8951-D07D05256A0C}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{2D14742F-F5C5-4DF0-8E37-2CDCD664142E}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="chair-game" ID="{CEAC2A30-D4A1-4210-B517-E8C924B7E478}" ShortID="810933353">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="38400"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8023A005-5926-489D-97CC-9F095BE60EB7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="chair-game" ID="{8E2A47DB-BA52-4BC7-997C-58A682EAE3E5}" ShortID="561452314">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{A5E179DF-2500-4A8A-B28D-89A86B7C420D}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="chair-game" ID="{E5DF27BB-38A9-4EF7-81CA-45789193B61B}">
													<Language>SFX</Language>
													<AudioFile>chair-game.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="101045052"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{AE60FA45-8D3E-4CBE-9BC4-115C0A7C830A}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="chair-game" ID="{9D285308-CF05-41BF-AC05-810B0638D4D5}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="38400"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="chair-game" ID="{E5DF27BB-38A9-4EF7-81CA-45789193B61B}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{95B02F1D-5417-4929-88AE-6769F7CBA09F}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{F4846A08-6A19-4EDB-B7B7-CBAF3C930D0C}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="38400"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="menuGameMusic" ID="{DEE792C2-E8FC-4F5B-94C5-3A658C9C998A}" ShortID="916359074">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8023A005-5926-489D-97CC-9F095BE60EB7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{B570E695-8E5A-4888-B7B8-34C19196045F}" ShortID="934654970">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{58181E00-E1FE-44ED-BF0D-A75519AB2D34}" ShortID="505558532">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="menu" ID="{387FFE7B-3EB3-41A9-A762-31FD2F4A854E}" WorkUnitID="{03151708-0007-4A75-9E43-567B939382D7}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{FE805A2C-EB5F-4B1B-8462-8223F9C73BF3}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{43F9B036-7084-4C61-B171-53B043DFB6C7}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="menu" ID="{387FFE7B-3EB3-41A9-A762-31FD2F4A854E}" ShortID="145614969">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="51200"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8023A005-5926-489D-97CC-9F095BE60EB7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="menu" ID="{8C81BF53-EB73-44C9-BA28-0819A5514595}" ShortID="644515167">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{2BCD114E-2CCF-4FE4-85DC-8FC9752E8B17}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="menu" ID="{4EAAA442-8FAF-4D6F-A5FA-401B6A3434B0}">
													<Language>SFX</Language>
													<AudioFile>menu.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="531465361"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{EA8AD09D-68E2-46DE-BD5D-512F9E5DA2D3}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="menu" ID="{6B4C1CCD-0782-4CF1-A897-10985059636E}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="51200"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="menu" ID="{4EAAA442-8FAF-4D6F-A5FA-401B6A3434B0}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{AF458CFD-1983-429E-BB46-8169392ACC10}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{44D73EDA-7A33-47CF-95DC-3F1EEB714A08}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="51200"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="scoreboardMusic" ID="{F9B9A9EF-B680-44ED-BA5E-D8444BB0DCC5}" ShortID="991382718">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8023A005-5926-489D-97CC-9F095BE60EB7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{1A5F51EF-0DD4-4984-935F-1E9891558DA8}" ShortID="754790071">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{F79309A8-529D-4333-B838-7B10293B3A1A}" ShortID="503471745">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="scoreboard" ID="{9EEA7715-0897-4857-8E18-E36B45EEC399}" WorkUnitID="{03151708-0007-4A75-9E43-567B939382D7}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{FCF39710-EE38-4899-9DAE-0A19C9C21B67}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{20C825E9-6EAA-4540-BB6E-C3B005631C8A}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="scoreboard" ID="{9EEA7715-0897-4857-8E18-E36B45EEC399}" ShortID="669093017">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="8000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8023A005-5926-489D-97CC-9F095BE60EB7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="scoreboard" ID="{4AD3D008-7A1F-4DFC-8697-FDCF0E8C61C0}" ShortID="26736188">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{E0247BF0-DDA9-4CF2-BE07-F1173BEBF011}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="scoreboard" ID="{8DB5F75B-561F-4550-AB03-E1F5C0969AD6}">
													<Language>SFX</Language>
													<AudioFile>scoreboard.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="193861915"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{48E7F4BF-7CCC-403B-A3E9-3967CEF57BFC}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="scoreboard" ID="{4880C46D-27AC-4879-8EC1-AE4169AFB575}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="8000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="scoreboard" ID="{8DB5F75B-561F-4550-AB03-E1F5C0969AD6}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{045547BF-3930-4486-99A5-F40336C32A5B}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{E95F3AA5-5A68-4028-9429-F15662233AA1}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="8000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="gameLevel" ID="{61441568-EDF7-4354-87DC-93F1474B626C}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="menu" ID="{51FCCB88-69E6-4069-9307-5ACA52DE1FFD}"/>
								<CustomState Name="" ID="{ED46090E-3EC5-4F9D-9493-626ED04A51AA}" ShortID="737858518"/>
							</CustomState>
							<CustomState>
								<StateRef Name="scoreScreen" ID="{C30E3767-F5B2-42C4-A1CC-5EF5FD7AD874}"/>
								<CustomState Name="" ID="{313AC552-10BE-40E1-8768-96F7A53EC938}" ShortID="28490401"/>
							</CustomState>
							<CustomState>
								<StateRef Name="bananaLevel" ID="{12FAD24D-81F2-4396-B3D3-1A36330AE46E}"/>
								<CustomState Name="" ID="{A4FD2782-AC58-4653-98E3-883451876C81}" ShortID="291835027"/>
							</CustomState>
							<CustomState>
								<StateRef Name="spinLevel" ID="{4A7E665F-EF8E-43BC-B9BF-3AF842B1BEB5}"/>
								<CustomState Name="" ID="{44032180-2305-4FD8-814E-A4C9F8FBFADE}" ShortID="978894245"/>
							</CustomState>
							<CustomState>
								<StateRef Name="fartLevel" ID="{EFC006AD-E160-4976-AF4C-283EDF5DE969}"/>
								<CustomState Name="" ID="{0EC8CEC1-57DF-44ED-A0D5-66AA8ADC08C1}" ShortID="333413272"/>
							</CustomState>
							<CustomState>
								<StateRef Name="stackLevel" ID="{A23DD132-F228-4D15-842A-8603F75BD48E}"/>
								<CustomState Name="" ID="{EFC3268F-9263-4A9C-B790-4E4480F848E7}" ShortID="232455263"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ObjectLists>
						<ObjectList Name="Arguments">
							<Reference>
								<ObjectRef Name="gameLevel" ID="{61441568-EDF7-4354-87DC-93F1474B626C}" WorkUnitID="{33533F33-6DD3-46A5-BB0C-A1808CC652BC}"/>
							</Reference>
						</ObjectList>
						<ObjectList Name="Entries">
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{BFA6149A-FF06-4C28-9EFC-99C75E1992FF}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="bananaGameMusic" ID="{1CC757CF-4873-4E0A-A97C-E3209B57D426}" WorkUnitID="{03151708-0007-4A75-9E43-567B939382D7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="bananaLevel" ID="{12FAD24D-81F2-4396-B3D3-1A36330AE46E}" WorkUnitID="{33533F33-6DD3-46A5-BB0C-A1808CC652BC}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{6EFE71DA-D188-4DA5-8BDE-002731A728AC}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="fartGameMusic" ID="{FF94EF0A-3E79-4E68-83D2-99372866F245}" WorkUnitID="{03151708-0007-4A75-9E43-567B939382D7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="fartLevel" ID="{EFC006AD-E160-4976-AF4C-283EDF5DE969}" WorkUnitID="{33533F33-6DD3-46A5-BB0C-A1808CC652BC}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{DB3ECC3A-D253-4CCD-BA40-39731D880E01}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="stackGameMusic" ID="{97A993B7-7E05-41F1-AE14-1C7C9D7FA894}" WorkUnitID="{03151708-0007-4A75-9E43-567B939382D7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="stackLevel" ID="{A23DD132-F228-4D15-842A-8603F75BD48E}" WorkUnitID="{33533F33-6DD3-46A5-BB0C-A1808CC652BC}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{1D7C8B58-783C-43F5-A884-8E7DAB55865C}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="menuGameMusic" ID="{DEE792C2-E8FC-4F5B-94C5-3A658C9C998A}" WorkUnitID="{03151708-0007-4A75-9E43-567B939382D7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="menu" ID="{51FCCB88-69E6-4069-9307-5ACA52DE1FFD}" WorkUnitID="{33533F33-6DD3-46A5-BB0C-A1808CC652BC}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{EE2EA352-79F3-44E8-BDD4-A5D49CF5E538}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="spinGameMusic" ID="{DA27E76E-A8E4-4016-9E9F-39B41EFBE557}" WorkUnitID="{03151708-0007-4A75-9E43-567B939382D7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="spinLevel" ID="{4A7E665F-EF8E-43BC-B9BF-3AF842B1BEB5}" WorkUnitID="{33533F33-6DD3-46A5-BB0C-A1808CC652BC}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{4C1C71E5-B5F4-48DC-A5CD-2FE5780120F3}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="scoreboardMusic" ID="{F9B9A9EF-B680-44ED-BA5E-D8444BB0DCC5}" WorkUnitID="{03151708-0007-4A75-9E43-567B939382D7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="scoreScreen" ID="{C30E3767-F5B2-42C4-A1CC-5EF5FD7AD874}" WorkUnitID="{33533F33-6DD3-46A5-BB0C-A1808CC652BC}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
