<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{06BDA496-60E3-4D05-839D-050F42C284CB}" WorkUnitID="{97595803-6E14-48B0-86C8-15DA82027E62}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Non-World" ID="{8F431298-4586-48FB-8399-CDA7EE61B989}">
							<ChildrenList>
								<Bus Name="Music" ID="{936C7E23-6D64-43A8-BDE2-FDFC948FA0A0}">
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{D51EC62A-A92A-43FA-806C-518260EE79B2}" ShortID="191258647">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Volume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="musicVolume" ID="{696BEAE4-8F04-42E4-9472-8D921D38DE54}" WorkUnitID="{32DB7F56-C960-445E-AECC-2D5B5F1F07D2}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{B5D9DBEC-5BB9-4706-8690-0A891B94BD80}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</Bus>
								<Bus Name="UI" ID="{66E0CB63-0552-4130-9C6E-8C176E603D60}">
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{A2E8B164-125A-4BB4-9ECC-3036921434B4}" ShortID="177544656">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Volume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="sfxVolume" ID="{D138DC06-75E5-4CCC-9CCA-46C489E45A92}" WorkUnitID="{32DB7F56-C960-445E-AECC-2D5B5F1F07D2}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{ED7E6D5D-CFE0-4A56-8F30-F2F8DA5BE7B1}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</Bus>
							</ChildrenList>
						</Bus>
						<Bus Name="World" ID="{F37E826B-C53E-4A4C-8D87-3898D256DAD5}">
							<ChildrenList>
								<Bus Name="Ambient" ID="{03A9F703-D88A-43AE-8D3D-9EA7825F1A5E}"/>
								<Bus Name="NPCs" ID="{C1248CA1-CB81-41B0-9224-F665920CB601}"/>
								<Bus Name="Objects" ID="{655E2DA1-9B5E-446B-9359-B871D46787AB}"/>
								<Bus Name="Player" ID="{72649B57-F12D-4D7E-BE1C-AED70828B682}"/>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{F97F0EF9-9019-41BF-86F2-1808010D7A0A}" ShortID="986105107">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="sfxVolume" ID="{D138DC06-75E5-4CCC-9CCA-46C489E45A92}" WorkUnitID="{32DB7F56-C960-445E-AECC-2D5B5F1F07D2}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{361E6381-8AF8-4AA8-B9C9-DCC82381F804}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{96A0AA11-CD1D-422C-87E5-78614DDEF022}" ShortID="337253106">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="masterVolume" ID="{93F04437-7A8D-4984-A5CB-28647F87AB86}" WorkUnitID="{32DB7F56-C960-445E-AECC-2D5B5F1F07D2}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{BF40FAA1-6952-43D1-8BDE-6E97F5CD45DC}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
