<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0AB70911-0D2A-412B-8811-8D3F781F9D3B}" SchemaVersion="119" RootDocumentID="{9E8751E6-4E22-460A-9CF2-9C484D7DE4D2}" ParentDocumentID="{9E8751E6-4E22-460A-9CF2-9C484D7DE4D2}">
	<AudioObjects>
		<WorkUnit Name="Objects" ID="{0AB70911-0D2A-412B-8811-8D3F781F9D3B}" OwnerID="{CCB9DF64-0528-4BAE-81A7-D1AA991393CF}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Objects" ID="{B6729487-E81A-4C36-8D47-95BDFBFF288C}" ShortID="7418384">
					<PropertyList>
						<Property Name="OverrideOutput" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8023A005-5926-489D-97CC-9F095BE60EB7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Objects" ID="{655E2DA1-9B5E-446B-9359-B871D46787AB}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="collisions" ID="{F24D3833-7EA1-4336-B1BA-2FF1674AFBA7}" ShortID="49831973">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8023A005-5926-489D-97CC-9F095BE60EB7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="chairCollisions" ID="{C18EDE49-71AA-4DF5-96CF-6D5EB063EFDF}" ShortID="930864634">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8023A005-5926-489D-97CC-9F095BE60EB7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="stackGameDrops" ID="{735F414E-602E-4192-BFCB-DCAB276777CA}" ShortID="659108887">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{2C620156-A5AB-422E-B565-EE075579DB89}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="75"/>
													<Property Name="Min" Type="Real64" Value="-75"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8023A005-5926-489D-97CC-9F095BE60EB7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="anvil" ID="{9CC62A54-53B5-4FB5-840C-ADC1E5FCDA54}" ShortID="5007687">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8023A005-5926-489D-97CC-9F095BE60EB7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="anvilHits-001" ID="{84C74A35-920F-4358-A74E-19DAAA13BA6D}" ShortID="595247446">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8023A005-5926-489D-97CC-9F095BE60EB7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="anvilHits-001" ID="{F699F5D2-5838-44D1-86DC-854F6888EB3B}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0.0527363515312916"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0527363515312916"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>anvilHits-001.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="928147178"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="anvilHits-001" ID="{F699F5D2-5838-44D1-86DC-854F6888EB3B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="anvilHits-002" ID="{2F2C79E3-5FBC-421D-9D46-DDDE29159889}" ShortID="191964702">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8023A005-5926-489D-97CC-9F095BE60EB7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="anvilHits-002" ID="{9262EB9F-B6EE-48D1-83AD-0EAB0A636A92}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0.231691078561917"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.231691078561917"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>anvilHits-002.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1044235"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="anvilHits-002" ID="{9262EB9F-B6EE-48D1-83AD-0EAB0A636A92}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="anvilHits-003" ID="{C3CFFC71-A130-47AB-A430-30C3E6BB8750}" ShortID="964051019">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8023A005-5926-489D-97CC-9F095BE60EB7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="anvilHits-003" ID="{E108ABA7-1C1E-4651-B3DE-ACC151979181}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0.200632490013316"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.200632490013316"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>anvilHits-003.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="652869845"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="anvilHits-003" ID="{E108ABA7-1C1E-4651-B3DE-ACC151979181}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="anvilHits-004" ID="{53BE571A-31C7-4683-95DA-E0977F492DA1}" ShortID="947419253">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8023A005-5926-489D-97CC-9F095BE60EB7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="anvilHits-004" ID="{9E6B43D4-57F1-4411-9C4D-B361783B2B28}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0.209680426098535"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.209680426098535"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>anvilHits-004.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="495127621"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="anvilHits-004" ID="{9E6B43D4-57F1-4411-9C4D-B361783B2B28}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="blobFish" ID="{CB6E4A47-9C8E-4637-B647-7671E687E82F}" ShortID="791617840">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8023A005-5926-489D-97CC-9F095BE60EB7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="blobFish-001" ID="{B2A8F6C2-282C-4C94-857E-BAEA92A976EF}" ShortID="538521749">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8023A005-5926-489D-97CC-9F095BE60EB7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="blobFish-001" ID="{D4AAF7E6-957A-4B8D-8E47-B6CC1679D429}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0.239680426098535"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.239680426098535"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>blobFish-001.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="221883118"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="blobFish-001" ID="{D4AAF7E6-957A-4B8D-8E47-B6CC1679D429}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="blobFish-002" ID="{016DBB9F-3F3B-49D8-8B0C-435DE167848A}" ShortID="550696162">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8023A005-5926-489D-97CC-9F095BE60EB7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="blobFish-002" ID="{81282415-578A-4286-9C54-1D328FA04508}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0.263118175765646"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.256045106524634"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>blobFish-002.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="700017300"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="blobFish-002" ID="{81282415-578A-4286-9C54-1D328FA04508}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="frisbee" ID="{3EF1CA60-5646-41AC-A521-409A2578156B}" ShortID="832205252">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8023A005-5926-489D-97CC-9F095BE60EB7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="frisbee" ID="{8D58236F-16D4-4EF4-97FA-27900A678AB0}" ShortID="839644209">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8023A005-5926-489D-97CC-9F095BE60EB7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="frisbee" ID="{E2007B5C-FCC4-47D7-B5C6-72E1BD0D4A14}">
													<Language>SFX</Language>
													<AudioFile>frisbee.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="618342093"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="frisbee" ID="{E2007B5C-FCC4-47D7-B5C6-72E1BD0D4A14}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="metalTack" ID="{EE9F564D-6E1C-4C4B-B8CF-8D13AA0D1091}" ShortID="361570491">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8023A005-5926-489D-97CC-9F095BE60EB7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="metalTack" ID="{17DD2598-A145-4B12-8611-B0B79DA417A0}" ShortID="394730310">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8023A005-5926-489D-97CC-9F095BE60EB7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="metalTack" ID="{CD8781F2-8446-4B1E-AF7E-C5B08A92AC33}">
													<Language>SFX</Language>
													<AudioFile>metalTack.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="988533712"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="metalTack" ID="{CD8781F2-8446-4B1E-AF7E-C5B08A92AC33}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="partyHat" ID="{E880AB1F-9896-4B55-BAD2-3211292227A6}" ShortID="55042316">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8023A005-5926-489D-97CC-9F095BE60EB7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="partyHat-001" ID="{24106FC6-5D9F-4D42-8AB9-2E34363C6B67}" ShortID="508112501">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8023A005-5926-489D-97CC-9F095BE60EB7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="partyHat-001" ID="{1C2348D7-8B12-4165-96AA-4D55A4B9397A}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0.128973784953396"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.128973784953396"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>partyHat-001.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="407832367"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="partyHat-001" ID="{1C2348D7-8B12-4165-96AA-4D55A4B9397A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="partyHat-002" ID="{99049A22-59BE-4B7B-BEED-B6036219943B}" ShortID="359381827">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8023A005-5926-489D-97CC-9F095BE60EB7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="partyHat-002" ID="{6C459AB6-B79D-465D-95F8-92D14433AE0D}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0.242709720372836"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.242709720372836"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>partyHat-002.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="144351935"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="partyHat-002" ID="{6C459AB6-B79D-465D-95F8-92D14433AE0D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="partyHat-003" ID="{8B90EA82-632A-4BF6-A680-EDBAC2256821}" ShortID="656428511">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8023A005-5926-489D-97CC-9F095BE60EB7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="partyHat-003" ID="{DF8C0B8A-9376-491B-9F81-F3748448FD85}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0.243238432090546"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.243238432090546"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>partyHat-003.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="892372360"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="partyHat-003" ID="{DF8C0B8A-9376-491B-9F81-F3748448FD85}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="partyHat-004" ID="{FF07CEF9-1F89-45A3-921C-F07C03551E34}" ShortID="714416192">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8023A005-5926-489D-97CC-9F095BE60EB7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="partyHat-004" ID="{DD84AFC9-5C69-4F66-BD7B-6CC08FE4E20C}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0.130203145805593"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.130203145805593"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>partyHat-004.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="59485821"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="partyHat-004" ID="{DD84AFC9-5C69-4F66-BD7B-6CC08FE4E20C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="rubberBall" ID="{67501634-F666-413A-8D7C-2D67548873BC}" ShortID="445706904">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8023A005-5926-489D-97CC-9F095BE60EB7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="rubberBall" ID="{85410516-CA75-40F4-85CA-D74E225DA56D}" ShortID="586861954">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8023A005-5926-489D-97CC-9F095BE60EB7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="rubberBall" ID="{17893B77-4236-4143-B4D4-A10586F9B756}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0.0397536617842876"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0397536617842876"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>rubberBall.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="505247250"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="rubberBall" ID="{17893B77-4236-4143-B4D4-A10586F9B756}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="rubberDuck" ID="{EA42E237-52B0-41A6-B1E5-BEFACB317251}" ShortID="218383100">
									<PropertyList>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8023A005-5926-489D-97CC-9F095BE60EB7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="rubberDuck" ID="{1CE8A57B-90FC-4303-93CB-F20BAC0BD2E5}" ShortID="428862204">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8023A005-5926-489D-97CC-9F095BE60EB7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="rubberDuck" ID="{E145B3DA-4754-451A-B6CA-CE30D9162913}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0.181091877496671"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.181091877496671"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>rubberDuck.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1025097134"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="rubberDuck" ID="{E145B3DA-4754-451A-B6CA-CE30D9162913}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="teethChatter" ID="{FB92C8FC-D178-42B3-8097-B7625F68C2C2}" ShortID="923264169">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8023A005-5926-489D-97CC-9F095BE60EB7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="teethChatter" ID="{3A3EB576-D828-4699-80E2-DAD5A158F25C}" ShortID="537416721">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8023A005-5926-489D-97CC-9F095BE60EB7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="teethChatter" ID="{F37B20CD-3C51-4EE2-A974-86F02F4BE0FC}">
													<Language>SFX</Language>
													<AudioFile>teethChatter.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="892154818"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="teethChatter" ID="{F37B20CD-3C51-4EE2-A974-86F02F4BE0FC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="woodCube" ID="{074FCA5D-EA2F-4AA4-A384-4CE8CA005E96}" ShortID="113147343">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8023A005-5926-489D-97CC-9F095BE60EB7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="woodCube-001" ID="{0AEA96CC-6D06-4D42-9F50-FAE24198C0B7}" ShortID="407306457">
											<PropertyList>
												<Property Name="MakeUpGain" Type="Real64">
													<ValueList>
														<Value>4</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8023A005-5926-489D-97CC-9F095BE60EB7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="woodCube-001" ID="{63CF98EE-5173-415D-A762-58A2BA8FEFC5}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0.038309129494008"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.038309129494008"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>woodCube-001.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="939149326"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="woodCube-001" ID="{63CF98EE-5173-415D-A762-58A2BA8FEFC5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="woodCube-002" ID="{7778F166-8A5B-498A-ACA3-49CB5C83D8AB}" ShortID="671284069">
											<PropertyList>
												<Property Name="MakeUpGain" Type="Real64">
													<ValueList>
														<Value>5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8023A005-5926-489D-97CC-9F095BE60EB7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="woodCube-002" ID="{C34374A2-CEB8-46C9-B093-56515554BDA8}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0.0499983355525965"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0499983355525965"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>woodCube-002.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="605931774"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="woodCube-002" ID="{C34374A2-CEB8-46C9-B093-56515554BDA8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="woodCube-003" ID="{1CDE08D6-EA91-4A3F-A73A-4FEFB70C7668}" ShortID="543749721">
											<PropertyList>
												<Property Name="MakeUpGain" Type="Real64">
													<ValueList>
														<Value>5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8023A005-5926-489D-97CC-9F095BE60EB7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="woodCube-003" ID="{3EEFD1E8-B2F8-4398-B825-102F15E1C556}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0.0295550932090546"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0295550932090546"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>woodCube-003.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1068249822"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="woodCube-003" ID="{3EEFD1E8-B2F8-4398-B825-102F15E1C556}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="woodCube-004" ID="{13A96D9F-B268-4717-B7C2-15AE93246945}" ShortID="516015983">
											<PropertyList>
												<Property Name="MakeUpGain" Type="Real64">
													<ValueList>
														<Value>2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8023A005-5926-489D-97CC-9F095BE60EB7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="woodCube-004" ID="{0CC15F95-70C6-4581-B9CB-0BB958E580B3}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0.0419483189081225"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0419483189081225"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>woodCube-004.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1058083818"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="woodCube-004" ID="{0CC15F95-70C6-4581-B9CB-0BB958E580B3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="woodCube-005" ID="{392C64B3-5AE1-4CCD-9809-748EAC384006}" ShortID="994524857">
											<PropertyList>
												<Property Name="MakeUpGain" Type="Real64">
													<ValueList>
														<Value>4</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8023A005-5926-489D-97CC-9F095BE60EB7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="woodCube-005" ID="{F26A355C-065E-4895-A6BE-864813AF183D}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0.0794790279627164"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0794790279627164"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>woodCube-005.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="335729684"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="woodCube-005" ID="{F26A355C-065E-4895-A6BE-864813AF183D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<Sound Name="hornDrop" ID="{2D9A00EF-8326-4955-B5A9-21242090BDF8}" ShortID="163582090">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8023A005-5926-489D-97CC-9F095BE60EB7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EFX INT Clown Horn 01" ID="{6B69EBF1-ED64-4045-9004-1A0D23222C01}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="5.00537949400798"/>
												<Property Name="TrimEnd" Type="Real64" Value="5.3611540168664"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>EFX INT Clown Horn 01 .wav</AudioFile>
											<MediaIDList>
												<MediaID ID="123024092"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EFX INT Clown Horn 01" ID="{6B69EBF1-ED64-4045-9004-1A0D23222C01}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
