<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7E5D7C3D-8EC7-4D79-88C1-F26878B25FE3}" SchemaVersion="119" RootDocumentID="{9E8751E6-4E22-460A-9CF2-9C484D7DE4D2}" ParentDocumentID="{9E8751E6-4E22-460A-9CF2-9C484D7DE4D2}">
	<AudioObjects>
		<WorkUnit Name="UI" ID="{7E5D7C3D-8EC7-4D79-88C1-F26878B25FE3}" OwnerID="{A746B42D-993C-4A92-AC05-B1F8406DFFB3}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="UI" ID="{2AF578EB-63C8-4F01-9A11-BB96C06317EB}" ShortID="225989287">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8023A005-5926-489D-97CC-9F095BE60EB7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="testSounds" ID="{E5F2F251-9159-456A-8AAF-44EBA483A972}" ShortID="1044306628">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8023A005-5926-489D-97CC-9F095BE60EB7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Ding" ID="{E699DEC9-DC29-4962-B551-5A8A8C9F328C}" ShortID="186726399">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8023A005-5926-489D-97CC-9F095BE60EB7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="mailReady" ID="{DDC5B30C-8995-4085-8BFB-1C8E3383AC45}">
											<Language>SFX</Language>
											<AudioFile>mailReady.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="159714313"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="mailReady" ID="{DDC5B30C-8995-4085-8BFB-1C8E3383AC45}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Boop" ID="{6021789D-3A60-49D9-B540-CE68E8A08472}" ShortID="409794495">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8023A005-5926-489D-97CC-9F095BE60EB7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GameStart" ID="{6FAC6C80-C021-4D63-9814-AC5210058979}">
											<Language>SFX</Language>
											<AudioFile>GameStart.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="887665778"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GameStart" ID="{6FAC6C80-C021-4D63-9814-AC5210058979}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Click" ID="{18FBEBD2-FF42-4F6A-9152-708B725BA802}" ShortID="722281348">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8023A005-5926-489D-97CC-9F095BE60EB7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="buttonClick" ID="{613D8F10-2CBB-41E0-8F48-CDBCCBFA26AF}">
											<Language>SFX</Language>
											<AudioFile>buttonClick.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="892390417"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="buttonClick" ID="{613D8F10-2CBB-41E0-8F48-CDBCCBFA26AF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
