<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7E5D7C3D-8EC7-4D79-88C1-F26878B25FE3}" SchemaVersion="119" RootDocumentID="{9E8751E6-4E22-460A-9CF2-9C484D7DE4D2}" ParentDocumentID="{9E8751E6-4E22-460A-9CF2-9C484D7DE4D2}">
	<AudioObjects>
		<WorkUnit Name="UI" ID="{7E5D7C3D-8EC7-4D79-88C1-F26878B25FE3}" OwnerID="{A746B42D-993C-4A92-AC05-B1F8406DFFB3}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="UI" ID="{2AF578EB-63C8-4F01-9A11-BB96C06317EB}" ShortID="225989287">
					<PropertyList>
						<Property Name="OverrideOutput" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8023A005-5926-489D-97CC-9F095BE60EB7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="UI" ID="{66E0CB63-0552-4130-9C6E-8C176E603D60}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="testSounds" ID="{E5F2F251-9159-456A-8AAF-44EBA483A972}" ShortID="1044306628">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8023A005-5926-489D-97CC-9F095BE60EB7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Ding" ID="{E699DEC9-DC29-4962-B551-5A8A8C9F328C}" ShortID="186726399">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8023A005-5926-489D-97CC-9F095BE60EB7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="mailReady" ID="{DDC5B30C-8995-4085-8BFB-1C8E3383AC45}">
											<Language>SFX</Language>
											<AudioFile>mailReady.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="159714313"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="mailReady" ID="{DDC5B30C-8995-4085-8BFB-1C8E3383AC45}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Boop" ID="{6021789D-3A60-49D9-B540-CE68E8A08472}" ShortID="409794495">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8023A005-5926-489D-97CC-9F095BE60EB7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GameStart" ID="{6FAC6C80-C021-4D63-9814-AC5210058979}">
											<Language>SFX</Language>
											<AudioFile>GameStart.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="887665778"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GameStart" ID="{6FAC6C80-C021-4D63-9814-AC5210058979}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Click" ID="{18FBEBD2-FF42-4F6A-9152-708B725BA802}" ShortID="722281348">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8023A005-5926-489D-97CC-9F095BE60EB7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="buttonClick" ID="{613D8F10-2CBB-41E0-8F48-CDBCCBFA26AF}">
											<Language>SFX</Language>
											<AudioFile>buttonClick.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="892390417"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="buttonClick" ID="{613D8F10-2CBB-41E0-8F48-CDBCCBFA26AF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="scoreSystem" ID="{2AD451A3-DD90-45BE-B753-373356F7885E}" ShortID="255061515">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8023A005-5926-489D-97CC-9F095BE60EB7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="scoreDown" ID="{D8A8DDA7-59A4-4404-8DF7-7952F1036F55}" ShortID="273151223">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8023A005-5926-489D-97CC-9F095BE60EB7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="scoreDown" ID="{BA140A28-307C-4AEE-8B40-8A890721FC67}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.387576980692405"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.267780459387484"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.0100491011984"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>scoreDown.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="763554135"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="scoreDown" ID="{BA140A28-307C-4AEE-8B40-8A890721FC67}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="scoreUp" ID="{11647095-DA24-4246-A790-E1F1434802ED}" ShortID="272816548">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8023A005-5926-489D-97CC-9F095BE60EB7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="scoreUp" ID="{19134D92-E62D-4576-A590-2B50AC8CACEB}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.621171770972038"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.295605858854861"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.00266311584554"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>scoreUp.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="810188556"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="scoreUp" ID="{19134D92-E62D-4576-A590-2B50AC8CACEB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="menuSounds" ID="{1E6B31E1-2DC0-47EC-A867-62546421608C}" ShortID="616620261">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8023A005-5926-489D-97CC-9F095BE60EB7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="dripHover" ID="{96D92624-1132-451D-972D-81D08C08B0D8}" ShortID="962523008">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{22A120D9-D4F0-4B33-92E6-4A5DF8FFD84D}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8023A005-5926-489D-97CC-9F095BE60EB7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="dripHover" ID="{41A396E2-B0B3-4558-A6ED-2881B26B3254}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.00197981857523302"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.00103704782512207"/>
												<Property Name="LoopBegin" Type="Real64" Value="0.0452529960053262"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>dripHover.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="737435134"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="dripHover" ID="{41A396E2-B0B3-4558-A6ED-2881B26B3254}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="scoreBoard" ID="{21B61C5D-DD7B-4C41-9CDF-12CF0AFDD6F2}" ShortID="319079535">
									<PropertyList>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>800</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{B07BB682-AF6A-46F3-B1BB-8315784FEB93}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8023A005-5926-489D-97CC-9F095BE60EB7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="timeUp" ID="{16AB1AA1-EC98-45AD-92D5-8B22B3BA6480}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.154793608521971"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.149800266311584"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>timeUp.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="723360948"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="timeUp" ID="{16AB1AA1-EC98-45AD-92D5-8B22B3BA6480}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="clickForward" ID="{3952C9C3-5B40-4FC1-AA7B-96CDD5A4B93F}" ShortID="1035821052">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>400</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8023A005-5926-489D-97CC-9F095BE60EB7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="clickForward" ID="{6F94265A-E58D-4DDE-92CB-D80C4E8D4BCB}">
											<Language>SFX</Language>
											<AudioFile>clickForward.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="261767146"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="clickForward" ID="{6F94265A-E58D-4DDE-92CB-D80C4E8D4BCB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="clickBack" ID="{878BDD16-3A23-43E8-A6C5-E33A151C7CE9}" ShortID="355763411">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8023A005-5926-489D-97CC-9F095BE60EB7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="clickBack" ID="{1F13D123-5B37-44E6-AD5C-03BDF23C91B4}">
											<Language>SFX</Language>
											<AudioFile>clickBack.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="434667566"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="clickBack" ID="{1F13D123-5B37-44E6-AD5C-03BDF23C91B4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="playerJoin" ID="{DD1F1D1D-DF07-4059-9E95-A29C6A1894EA}" ShortID="403942993">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>300</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8023A005-5926-489D-97CC-9F095BE60EB7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="playerJoin" ID="{88EA90C6-4C15-4799-95C9-211F44985BB7}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0306573180204173"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.295278378828229"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.35537616511318"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>playerJoin.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="953599475"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="playerJoin" ID="{88EA90C6-4C15-4799-95C9-211F44985BB7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sliderStart" ID="{F0BBDF8F-4A85-43D2-98A2-C894373F08C8}" ShortID="515153231">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8023A005-5926-489D-97CC-9F095BE60EB7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_UI_Slider_Start" ID="{C179BBB6-CA75-4657-A791-3145178B99CA}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.203728362183755"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SFX_UI_Slider_Start.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="925689844"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_UI_Slider_Start" ID="{C179BBB6-CA75-4657-A791-3145178B99CA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sliderEnd" ID="{BB9DCECB-B04B-4E7B-B650-BB7EC480B30E}" ShortID="1030753311">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8023A005-5926-489D-97CC-9F095BE60EB7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_UI_Slider_End" ID="{826A9E59-1D84-4815-80D9-5C8A827E8E8D}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.139813581890812"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SFX_UI_Slider_End.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1010716763"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_UI_Slider_End" ID="{826A9E59-1D84-4815-80D9-5C8A827E8E8D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="levelStingers" ID="{1C9E9748-BD31-41C0-96A0-2B64261B70CE}" ShortID="802854741">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8023A005-5926-489D-97CC-9F095BE60EB7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="carHonk" ID="{46497AC1-7FBF-4442-94F2-53563E08F6BA}" ShortID="1054342175">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="IsLoopingInfinite" Type="bool" Value="False"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{8454060B-D9BD-40F1-97A7-922F92F9CC1F}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="75"/>
															<Property Name="Min" Type="Real64" Value="-75"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8023A005-5926-489D-97CC-9F095BE60EB7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="carHonk" ID="{83B77A17-DE28-4785-9185-22C3EF253255}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.24671660008877"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.567448180204172"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>carHonk.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="517821936"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="carHonk" ID="{83B77A17-DE28-4785-9185-22C3EF253255}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="wackyCar" ID="{002922CA-0666-42DB-8E73-37881C7626D4}" ShortID="679411064">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>800</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{B30827B9-B564-4293-87DD-C2729D32D34F}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8023A005-5926-489D-97CC-9F095BE60EB7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Coolspring_Power_Museum_Gas_Engine_slide_click_metal_machine_gear_gears_crank_rhythmic_clack_grind_motion" ID="{F6A54FBD-2287-46D8-AF3A-DCBCAEC7FA0A}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="150"/>
												<Property Name="LoopBegin" Type="Real64" Value="0.129990665224146"/>
												<Property Name="LoopEnd" Type="Real64" Value="4.96359092737461"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Coolspring_Power_Museum_Gas_Engine_slide_click_metal_machine_gear_gears_crank_rhythmic_clack_grind_motion.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="155027772"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Coolspring_Power_Museum_Gas_Engine_slide_click_metal_machine_gear_gears_crank_rhythmic_clack_grind_motion" ID="{F6A54FBD-2287-46D8-AF3A-DCBCAEC7FA0A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="bananaSplat" ID="{46C1E17C-CE7A-4967-92FF-909A569E65C7}" ShortID="876092672">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>40</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>650</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{4487CB92-050F-45AC-8442-EC3F5E42ECA6}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8023A005-5926-489D-97CC-9F095BE60EB7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="gore - wood beating flesh wet blood splat - medium - 11" ID="{06F4EE98-20CF-4760-93A3-31252E94BA83}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0208575233022636"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0113768308921438"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.781209054593875"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>gore - wood beating flesh wet blood splat - medium - 11.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="703624119"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="gore - wood beating flesh wet blood splat - medium - 11" ID="{06F4EE98-20CF-4760-93A3-31252E94BA83}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="fartIntro" ID="{1CE04117-D38D-4C8B-81A5-901064AAE8B1}" ShortID="77709531">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8023A005-5926-489D-97CC-9F095BE60EB7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="fart-game-intro" ID="{EEB2E9D1-A961-42AA-A771-CCE8B587D30B}">
											<Language>SFX</Language>
											<AudioFile>fart-game-intro.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="814688312"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="fart-game-intro" ID="{EEB2E9D1-A961-42AA-A771-CCE8B587D30B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="voiceHide" ID="{50C60BF4-8C4D-48B9-8A8A-C53F002D289C}" ShortID="944507661">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8023A005-5926-489D-97CC-9F095BE60EB7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="voiceHide" ID="{F0D1B4D0-71CA-4509-9CCE-955DD11983E8}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.33288948069241"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.33288948069241"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>voiceHide.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="759086605"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="voiceHide" ID="{F0D1B4D0-71CA-4509-9CCE-955DD11983E8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="voiceKick" ID="{018AD547-E59E-4A2E-87F4-8B9E0C97B8C5}" ShortID="1015140223">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8023A005-5926-489D-97CC-9F095BE60EB7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="voiceKick" ID="{E7BBCEC2-DC4F-4B59-BDBE-05354CE7E1D8}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.282088562472259"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.282088562472259"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>voiceKick.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="677695302"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="voiceKick" ID="{E7BBCEC2-DC4F-4B59-BDBE-05354CE7E1D8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="voiceRace" ID="{B33799D7-23D8-4ADD-811C-113C5378661C}" ShortID="111268518">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8023A005-5926-489D-97CC-9F095BE60EB7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="voiceRace" ID="{EF0BFF0E-737F-4ECF-928D-3AEA0BF8C13F}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.318242343541944"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.318242343541944"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>voiceRace.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="532530202"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="voiceRace" ID="{EF0BFF0E-737F-4ECF-928D-3AEA0BF8C13F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="voiceStack" ID="{458B40A1-16AB-4CF4-A826-0542077575F0}" ShortID="330732119">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8023A005-5926-489D-97CC-9F095BE60EB7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="voiceStack" ID="{8DBE39E5-1FF5-44EF-8E9B-BDD1321853D6}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.276142781846427"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.276142781846427"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>voiceStack.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="388535887"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="voiceStack" ID="{8DBE39E5-1FF5-44EF-8E9B-BDD1321853D6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="timerStuff" ID="{5C61E598-C388-4747-8B74-C4CB5500688E}" ShortID="975104107">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{79E8BBF2-D487-4685-8E4E-3DA4EED58360}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="75"/>
													<Property Name="Min" Type="Real64" Value="-75"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8023A005-5926-489D-97CC-9F095BE60EB7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="eightSecondTimerTick" ID="{A4638272-EE87-4550-82CE-6025322E724E}" ShortID="862469816">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8023A005-5926-489D-97CC-9F095BE60EB7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="eightSecondTimerTick" ID="{F63BD8CB-2EDF-4AC3-8D31-E56B9F79711B}">
											<Language>SFX</Language>
											<AudioFile>eightSecondTimerTick.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="300427170"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="eightSecondTimerTick" ID="{F63BD8CB-2EDF-4AC3-8D31-E56B9F79711B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="timerOver" ID="{40B12700-17C8-4341-BD5F-CA4ACD28C2A7}" ShortID="837286002">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8023A005-5926-489D-97CC-9F095BE60EB7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76A68119-C14B-4D6C-A2A5-02A33289F5BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="timerOver" ID="{7BD498E2-2208-4B48-B04F-04E99A2B8C2E}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.481025299600533"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.10352862849534"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>timerOver.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="192204945"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="timerOver" ID="{7BD498E2-2208-4B48-B04F-04E99A2B8C2E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
